
MONGODB_URI=mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/client1?retryWrites=true&w=majority&appName=AtlasApp
EMAIL_USER="sarthak.deshpande8787@gmail.com"
EMAIL_PASS="khol sgnw sxph gybf"
JWT_SECRET=prathameshmane019
ALLOWED_ORIGINS=https://frontend-rfid-one.vercel.app,http://localhost:3001

NODE_ENV=development  # Add this for local development
PORT=3000            # Optional, defaults to 3000